@media (max-width: 1024px){

    .container1{
        padding: 40px 20px;
        margin-left: 0px;
    }

    .portfolio-content{
        padding-left: 100px;
    }

    .main-text h2{
        padding-left: 200px;
    }
    .contact-text h2{
        font-size: 75px;
    }

}

@media (max-width: 768px){
    
    .home-info h2{
        font-size: 28px;
    }
    .btn{
        font-size: 9px;
        padding: 10px 28px;
    }

    .container1{
        padding: 50px 70px;
        margin-left: 150px;
    }

    .main-text h2{
        padding-left: 100px;
    }
    .row img{
        width: 80%;
    }

    .portfolio-content{
        padding-left: 180px;
    }
    .contact-text h2{
        font-size: 60px;
    }

    
}

@media (min-width:426px){
    .navbar ul i{
        display: none;
    }

    
}


@media (max-width: 425px){
    body{
        background-color: brown;
    }
    .navbar ul li{
        display: none;
    }
    .home-img .img-box{
        width: 80vh;
        height: 80vh;
        margin-top: 40px;
        
        
            
    }

    .home{
        display: block;
        padding-left: 100px;
        width: 600px;
        margin-top: 30px;
        margin-bottom: 300px;
    }

    .about{
        display: block;
        margin-bottom: 500px;
        padding-left: 70px;
    }

    .img-about{
        display: none;
    }

    .about-text{
        width: 100vh;
    }

    .about-text h2{
        text-align: center;
    }

    .container{
        padding: 0;
        margin-top: -400px;
    }

    .sub-title{
        width: 100vh;
       margin-left: 50px;
       padding-bottom: 40px;
    }

    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-left: 25px;
    }

    .container1{
        width: 100vh;
        height: 500px;
        margin-left: 70px;
    }

    .skill-container1{
        width: 100vh;
    }

    .Portfolio-project{
        width: 100vh;
    }

    .row img {
        width: 100%;
    }

    .portfolio-content {
     padding-left: 60px;
    }

    .contact{
        width: 100vh;
        display: grid;
       grid-template-columns: repeat(1, 1fr);
       padding-left: 50px;

    }

    .last-text{
        width: 115.5vh;
    }

    

    

    
}

